<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        * {padding: 0;margin: 0;}
        .zun{ border: solid 5px black;}
        .li1{
            color: white;
            background-color: lightpink;
            height: 60px;
            border: solid 1px lightpink;
        }
        .li2{
            color: white;
            background-color: lightpink;
            height: 120px;
            border: solid 1px lightpink;

        }
        .li3{
            border: solid 1px lightpink;
            list-style: none;
            height: 1380px;
            overflow: scroll;
        }
        .li3kuang{
            width: 970px
            height: 200px;
            background-color: white;
            border: solid 1px black;
            list-style: none;
            overflow: scroll;

        }
        .li4{
            display: flex;
            height: 160px;
            border: solid 1px green;
        }
        .li4 .kuang4{
            color: lightpink;
            width: 240px;
            height: 163px;
            display: flex;
            border: solid 1px blanchedalmond;
            background-color: white;
        }

    </style>
</head>
<body>
<div    class="zun">
    <ul>
        <li    class="li1">
            <div    style="font-size: 18px;float: left">中国移动<br>中国联通</div>
            <div class="iconfont"style="font-size: 30px;float: right">&#xe605;&#xe704;&#xeb07;&#xe6d6;&#xe631;下午25:61</div>
        </li>
        <li    class="li2">
            <div class="iconfont"style="font-size: 70px;float: right;padding-top: 20px;">&#xe63e;</div>
        </li>
        <li    class="li3">
            <ul>
                <li class="li3kuang" style="">
<div>
                    <div style="float: left;height: 350px;margin-top:10px;padding-left: 10px">
                        <div class="iconfont" style="font-size: 200px;color: black;margin-top:80px ;">
                            &#xe604;

                    </div>
                    </div>
                        <div style="float: left;margin-top: 160px;margin-left: 50px;">
                            <div style="font-size: 50px;">陈子毅</div><br>
                            <div style="font-size: 30px">微信号：572421448</div>
                        </div>
                    <div>
                    <div class="iconfont" style="font-size: 40px;float: right;margin-top: 250px">&#xe669;&#xe636;</div>
                    </div>
                </li>


                <li class="li3kuang">
                    <div style="height: 15px;;padding-left: 10px;background-color: lightpink;"></div>


                </li>

                <li class="li3kuang">
                    <div style="float: left;height: 140px;margin-top:10px;padding-left: 10px">
                        <div class="iconfont" style="font-size: 100px;color: green;margin-top:20px "> &#xe653;</div>
                    </div>
                    <div style="height: 50px;float: left;font-size: 40px;margin-top: 50px;margin-left: 40px">支付</div>

                </li>
                <li class="li3kuang">
                    <div style="height: 15px;;padding-left: 10px;background-color: lightpink;"></div>


                </li>
                <li class="li3kuang">
                    <div style="float: left;height: 140px;margin-top:10px;padding-left: 10px">
                        <div class="iconfont" style="font-size: 100px;color: red;margin-top:20px "> &#xe621;</div>
                    </div>
                    <div style="height: 50px;float: left;font-size: 40px;margin-top: 50px;margin-left: 40px">收藏</div>

                </li>
                <li class="li3kuang">
                <div style="float: left;height: 140px;margin-top:10px;padding-left: 10px">
                    <div class="iconfont" style="font-size: 100px;color: cornflowerblue;margin-top:20px "> &#xe7f1;</div>
                </div>
                <div style="height: 50px;float: left;font-size: 40px;margin-top: 50px;margin-left: 40px">相册</div>

            </li>
                <li class="li3kuang">
                    <div style="float: left;height: 140px;margin-top:10px;padding-left: 10px">
                        <div class="iconfont" style="font-size: 100px;color: blue;margin-top:20px "> &#xe611;</div>
                    </div>
                    <div style="height: 50px;float: left;font-size: 40px;margin-top: 50px;margin-left: 40px">卡包</div>

                </li>
                <li class="li3kuang">
                    <div style="float: left;height: 140px;margin-top:10px;padding-left: 10px">
                        <div class="iconfont" style="font-size: 100px;color: orange;margin-top:20px "> &#xe603;</div>
                    </div>
                    <div style="height: 50px;float: left;font-size: 40px;margin-top: 50px;margin-left: 40px">表情</div>

                </li>
                <li class="li3kuang">
                    <div style="height: 15px;;padding-left: 10px;background-color: lightpink;"></div>

                </li>
                <li class="li3kuang">
                    <div style="float: left;height: 140px;margin-top:10px;padding-left: 10px">
                        <div class="iconfont" style="font-size: 100px;color: cadetblue;margin-top:20px "> &#xe650;</div>
                    </div>
                    <div style="height: 50px;float: left;font-size: 40px;margin-top: 50px;margin-left: 40px">设置</div>

                </li>
                <li class="li3kuang">
                    <div style="height: 100px;;padding-left: 10px;background-color: lightpink;"></div>

                </li>

            </ul>
        </li>
        <li   class="li4">
            <a href="页面2.html"style="text-decoration: none">
                <div class="kuang4"><div    class="iconfont" style="font-size: 70px;padding-left: 70px">&#xe620;</div>
                    <span style="font-size: 35px;position: relative;right: 76px;top:92px">微信</span>
                </div>
            </a>
            <a href="页面3.html"style="text-decoration: none">
                <div class="kuang4">
                    <div    class="iconfont" style="font-size: 70px;padding-left: 70px">&#xe6c2;</div>
                    <span style="font-size: 23px;position: relative;right: 75px;top:101px">通讯录</span>
                </div></a>
            <a href="html4.html"style="text-decoration: none">
                <div class="kuang4">
                    <div    class="iconfont" style="font-size: 70px;padding-left: 70px">&#xe614;</div>
                    <span style="font-size: 35px;position: relative;right: 73px;top:90px">发现</span>
                </div></a>
            <a href="HTML4.2.html"style="text-decoration: none">
                <div class="kuang4">
                    <div    class="iconfont" style="font-size: 70px;padding-left: 70px">&#xe758;</div>
                    <span style="font-size: 35px;position: relative;right: 56px;top:92px">我</span>
                </div></a>
        </li>

    </ul>
</div>

</body>
</html>