<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        * {padding: 0;margin: 0;}
        .zun{ border: solid 5px black;}
        .li1{
            color: white;
            background-color: lightpink;
            height: 60px;
            border: solid 1px lightpink;
        }
        .li2{
            color: white;
            background-color: lightpink;
            height: 120px;
            border: solid 1px lightpink;

        }
        .li3{
            border: solid 1px lightpink;
            list-style: none;
            height: 1380px;
            overflow: scroll;
        }
        .li3kuang{
            width: 970px
            height: 200px;
            background-color: white;
            border: solid 1px black;
            list-style: none;
            overflow: scroll;

        }
        .li4{
            display: flex;
            height: 160px;
            border: solid 1px green;
        }
        .li4 .kuang4{
            color: lightpink;
            width: 240px;
            height: 163px;
            display: flex;
            border: solid 1px blanchedalmond;
            background-color: white;
        }

    </style>
</head>
<body>
<div    class="zun">
    <ul>
        <li    class="li1">
            <div    style="font-size: 18px;float: left">中国移动<br>中国联通</div>
            <div class="iconfont"style="font-size: 30px;float: right">&#xe605;&#xe704;&#xeb07;&#xe6d6;&#xe631;下午25:61</div>
        </li>
        <li    class="li2">
            <div class="iconfont"style="font-size: 70px;float: right;padding-top: 20px;">&#xe63e;</div>
            <a href="html4.html"style="text-decoration: none">
                <div class="iconfont"style="font-size: 70px;float: left;padding-top: 20px;">&#xe62b;</div></a>
        </li>
        <li    class="li3">
            <ul>
                <li class="li3kuang" style="">
                    <div>
                        <div style="float: left;height: 650px;">

                            <img src="img/22.jpg" height="650" width="970"/></div></div>
                    <div class="iconfont"style="float: right">
                        <div style="font-size: 40px;position:absolute;left: 653px;top: 790px;color: black">陈子毅</div><div style="font-size: 200px;position:absolute;left: 774px;top: 720px;color: black;background-color: white">&#xe604;</div>
                    </div>
                </li>

                <li class="li3kuang">
                    <div style="float: left;height: 400px;margin-top:10px;padding-left: 10px">
                        <div class="iconfont" style="font-size: 20px;color: orange;margin-top:20px ">
                            <img src="img/后背.jpg" height="200" width="200"/></div>
                    </div>
                    <div>
                    <div style="float: left;font-size: 50px;margin-top: 50px;margin-left: 55px">杀手</div>
                        <div style="margin-top: -13px;margin-left: 10px">
                            <div style="position: relative;left: -90px;top: 150px">
                        <div style="font-size: 40px;">寂寞的人，怕的不是寂寞，<br>
                            而是不知不觉 习惯了孤独。</div>
                    <div    style="font-size: 40px">一天和尚一夜钟，一夜杀手一夜魂</div>
                            </div>
                    </div>

                </li>
                <li class="li3kuang">
                    <div style="height: 400px;;padding-left: 10px;background-color: lightpink;"></div>

                </li>

            </ul>
        </li>
        <li   class="li4">
            <a href="页面2.html"style="text-decoration: none">
                <div class="kuang4"><div    class="iconfont" style="font-size: 70px;padding-left: 70px">&#xe620;</div>
                    <span style="font-size: 35px;position: relative;right: 76px;top:92px">微信</span>
                </div>
            </a>
            <a href="页面3.html"style="text-decoration: none">
                <div class="kuang4">
                    <div    class="iconfont" style="font-size: 70px;padding-left: 70px">&#xe6c2;</div>
                    <span style="font-size: 23px;position: relative;right: 75px;top:101px">通讯录</span>
                </div></a>
            <a href="html4.html"style="text-decoration: none">
                <div class="kuang4">
                    <div    class="iconfont" style="font-size: 70px;padding-left: 70px">&#xe614;</div>
                    <span style="font-size: 35px;position: relative;right: 73px;top:90px">发现</span>
                </div></a>
            <a href="HTML4.2.html"style="text-decoration: none">
                <div class="kuang4">
                    <div    class="iconfont" style="font-size: 70px;padding-left: 70px">&#xe758;</div>
                    <span style="font-size: 35px;position: relative;right: 56px;top:92px">我</span>
                </div></a>
        </li>
    </ul>
</div>

</body>
</html>