<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .zun {
            border: solid 5px black;
        }

        .li1 {
            color: white;
            background-color: lightpink;
            height: 60px;
            border: solid 1px lightpink;
        }

        .li2 {
            color: white;
            background-color: lightpink;
            height: 120px;
            border: solid 1px lightpink;

        }

        .li3 {
            border: solid 1px lightpink;
            list-style: none;
            height: 1380px;
            overflow: scroll;
        }

        .li3kuang {
            width: 970px
            height: 200px;
            background-color: white;
            border: solid 1px lightpink;
            list-style: none;
            overflow: scroll;
        }

        .li4 {
            display: flex;
            height: 160px;
            border: solid 1px lightpink;
        }

        .li4 .kuang4 {
            color: lightpink;
            width: 240px;
            height: 163px;
            display: flex;
            border: solid 1px blanchedalmond;
            background-color: white;
        }

        .li2 .weileijinguo:hover .weilei {
            display: block;
            background-color: lightpink;
        }

        .weilei {
            height: 500px;
            width: 300px;
            background-color: lightpink;
            color: white;
            position: absolute;
            left: 670px;
            top: 190px;

            display: none;
        }

    </style>
</head>
<body>
<div class="zun">
    <ul>
        <li class="li1">
            <div style="font-size: 18px;float: left">中国移动<br>中国联通</div>
            <div class="iconfont" style="font-size: 30px;float: right">&#xe605;&#xe704;&#xeb07;&#xe6d6;&#xe631;下午25:61
            </div>
        </li>
        <li class="li2">
            <div class="weileijinguo">
                <div class="weilei">
                <ul>
                    <li style="height: 100px;font-size: 50px;padding-top: 10px;padding-left: 30px">
                        <span>发起群聊</span>

                    </li>
                    <li style="height: 90px;font-size: 50px;padding-top: 10px;padding-left: 30px">
                        <span>添加朋友</span>

                    </li>
                    <li style="height: 90px;font-size: 50px;padding-top: 10px;padding-left: 30px">
                        <span>扫一扫</span>

                    </li>
                    <li style="height: 90px;font-size: 50px;padding-top: 10px;padding-left: 30px">
                        <span>收付款</span>

                    </li>
                    <li style="height: 90px;font-size: 50px;padding-top: 10px;padding-left: 30px">
                        <span>帮助与反馈</span>

                    </li>
                </ul>
            </div>
            <div class="iconfont" style="font-size: 70px;float: right;padding-top: 20px;padding-left: 50px">&#xe65e;</div>
            </div>
            <div style="font-size: 50px;padding-top: 25px;float: left">微信（99）</div>

            <div class="iconfont" style="font-size: 70px;float: right;padding-top: 18px;">&#xe62a;</div>


        </li>
        <li class="li3">
            <ul>
                <li class="li3kuang">
                    <div style="float: left;">
                        <img src="img/后背.jpg" style="height:150px;margin-top:12px;padding-left: 21px;">
                    </div>
                    <div style="padding-left: 250px">
                        <div style="font-size: 50px;height: 100px;padding-top: 30px">杀手很冷</div>
                        <div style="font-size: 30px">我是个杀手我莫得感情</div>
                    </div>
                </li>
                <li class="li3kuang">
                    <div style="float: left">
                        <img src="img/王野.jpg" style="height: 150px;margin-top:12px;padding-left: 21px ">
                    </div>
                    <div style="padding-left: 250px">
                        <div style="font-size: 50px;height: 100px;padding-top: 30px">道长</div>
                        <div style="font-size: 30px">算不得北京城里的爷
                            山里偷得半日的闲
                        </div>
                    </div>
                </li>
                <li class="li3kuang">
                    <div style="float: left">
                        <img src="img/皮卡丘.jpg" style="height: 150px;margin-top:12px;padding-left: 21px ">
                    </div>
                    <div style="padding-left: 250px">
                        <div style="font-size: 50px;height: 100px;padding-top: 30px">皮卡丘</div>
                        <div style="font-size: 30px">皮卡皮卡皮卡丘</div>
                    </div>
                </li>
                <li class="li3kuang">
                    <div style="float: left">
                        <img src="img/粉毛.jpg" style="height: 150px;margin-top:12px;padding-left: 21px ">
                    </div>
                    <div style="padding-left: 250px">
                        <div style="font-size: 50px;height: 100px;padding-top: 30px">粉毛</div>
                        <div style="font-size: 30px">切开都是黑的</div>
                    </div>
                </li>
                <li class="li3kuang">
                    <div style="float: left">
                        <img src="img/圣人惠.jpg" style="height: 150px;margin-top:12px;padding-left: 21px ">
                    </div>
                    <div style="padding-left: 250px">
                        <div style="font-size: 50px;height: 100px;padding-top: 30px">圣人惠</div>
                        <div style="font-size: 30px">先有圣人后有天</div>
                    </div>
                </li>
                <li class="li3kuang">
                    <div style="float: left">
                        <img src="img/萌叔.jpg" style="height: 150px;margin-top:12px;padding-left: 21px ">
                    </div>
                    <div style="padding-left: 250px">
                        <div style="font-size: 50px;height: 100px;padding-top: 30px">一只老鼠</div>
                        <div style="font-size: 30px">告诉你我大表哥是汤姆</div>
                    </div>
                </li>
                <li class="li3kuang">
                    <div style="float: left">
                        <img src="img/逗比.jpg" style="height: 150px;margin-top:12px;padding-left: 21px ">
                    </div>
                    <div style="padding-left: 250px">
                        <div style="font-size: 50px;height: 100px;padding-top: 30px">逗比</div>
                        <div style="font-size: 30px">。。。。。。。。</div>
                    </div>
                </li>
                <li class="li3kuang">
                    <div style="float: left">
                        <img src="img/金毛.jpg" style="height: 150px;margin-top:12px;padding-left: 21px ">
                    </div>
                    <div style="padding-left: 250px">
                        <div style="font-size: 50px;height: 100px;padding-top: 30px">眯眯眼</div>
                        <div style="font-size: 30px">眯眯眼都是怪物</div>
                    </div>
                </li>
                <li class="li3kuang">
                    <div style="background-color: lightpink;height: 500px"></div>
                </li>
                <li class="li3kuang"></li>
            </ul>
        </li>
        <li class="li4">
            <a href="页面2.html" style="text-decoration: none">
                <div class="kuang4">
                    <div class="iconfont" style="font-size: 70px;padding-left: 70px">&#xe620;</div>
                    <span style="font-size: 35px;position: relative;right: 76px;top:92px">微信</span>
                </div>
            </a>
            <a href="页面3.html" style="text-decoration: none">
                <div class="kuang4">
                    <div class="iconfont" style="font-size: 70px;padding-left: 70px">&#xe6c2;</div>
                    <span style="font-size: 23px;position: relative;right: 75px;top:101px">通讯录</span>
                </div>
            </a>
            <a href="html4.html" style="text-decoration: none">
                <div class="kuang4">
                    <div class="iconfont" style="font-size: 70px;padding-left: 70px">&#xe614;</div>
                    <span style="font-size: 35px;position: relative;right: 73px;top:90px">发现</span>
                </div>
            </a>
            <a href="HTML4.2.html" style="text-decoration: none">
                <div class="kuang4">
                    <div class="iconfont" style="font-size: 70px;padding-left: 70px">&#xe758;</div>
                    <span style="font-size: 35px;position: relative;right: 56px;top:92px">我</span>
                </div>
            </a>
        </li>

    </ul>
</div>

</body>
</html>